#BlueJ package file
dependency1.from=Procedimiento
dependency1.to=Herramienta
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Herramienta
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=PlacaDeVeh\u00EDculos
dependency3.type=UsesDependency
editor.fx.0.height=616
editor.fx.0.width=1040
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8065764023210832
package.editor.height=410
package.editor.width=884
package.editor.x=-8
package.editor.y=-8
package.frame.height=616
package.frame.width=1040
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlacaDeVeh\u00EDculos
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Herramienta
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Procedimiento
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=81
target3.y=249
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=206
target4.y=232
